<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Project 6 - Jared R. Lieberman</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="columbia.jpg">
  <style>
    .project-detail {
      display: flex;
      align-items: flex-start;
      padding: 7rem;
      gap: 2rem; /* adds space between columns instead of justify-content */
    }
  
    .project-content {
      flex: 1;
      margin-right: 30rem;
    }
  
    .project-info {
      width: 200px;
      text-align: left;
    }
  
    .project-navigation {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 2rem 7rem 0 7rem;
    }
  
    .project-content h2 {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-title">
      <a href="index.html">Jared R. Lieberman</a>
    </div>
    <nav>
      <a href="index.html">BIO</a>
      <a href="resume.html">RESUME</a>
      <a href="projects.html">PROJECTS</a>
    </nav>
  </header>
  <section class="project-detail">
    <div class="project-content">
      <h2 class="project-title">Investigating Voter Turnout in Indian Elections</h2>
      <p class="project-description">
        The purpose of this analysis is to use Bayesian multilevel models to explore potential factors of why voter turnout tends to be higher in local 
        and state-level elections vs. national elections. India generally has a comparatively higher turnout rate, and is unique in that 
        voter turnout increases as each level of election decreases. The United States and Europe, where most of the turnout research 
        has been conducted, face the opposite effects. I used election data from 1967-2021, and explored some potential explanations like 
        which type of parties win at what rates of turnout, if there is an effect in the timing of state and national elections, 
        and what regional differences exist.
      </p>
    </div>
    <div class="project-info">
      <h3>INFO</h3>
      <a href="Investigating Voter Turnout in Indian Elections.pdf" target="_blank" style="color: #3672c2; text-decoration: underline;">Report</a>
    </div>
  </section>
  <div class="project-navigation">
    <span class="year">2024</span>
  </div>
  <footer>
    <p>
      &copy; 2025 Jared |
      <a href="https://www.linkedin.com/in/jared-lieberman" target="_blank">LinkedIn</a> |
      <a href="mailto:jrl2162@columbia.edu">Email</a>
    </p>
  </footer>
</body>
</html>
